apps/graphql/src/main/resources/schema/schema.graphqls

scalar Upload

type Query {
    images: [Image]
    imageDetails(filename: String!): ImageDetails
}

type Mutation {
    createImage(name: String!, description: String!, file: Upload): Image
    deleteImage(name: String!): ImageDelete
}

type ImageDetails {
    src: String!
    alt: String!
    width: Int!
    height: Int!
    aspectRatio: String!
    srcSet: String!
    sizes: String!
}

type Image {
    id: String!
    name: String!
    description: String!
    width: Int!
    height: Int!
    quality: Int!
    imageId: String!
    url: String!
}

type ImageDelete {
    deletedCount: Int!
}

